# spring-security-example

./: pom.xml
basic-auth/: pom.xml
basic-auth/src/main/java/tr/example/spring/security/: Application.java
basic-auth/src/main/java/tr/example/spring/security/config/: SecurityConfig.java
basic-auth/src/main/java/tr/example/spring/security/controller/: AdminController.java  BasicController.java
jdbc-provider/: pom.xml
jdbc-provider/src/main/java/tr/example/spring/security/jdbc/: Application.java
jdbc-provider/src/main/java/tr/example/spring/security/jdbc/config/: SecurityConfig.java
jdbc-provider/src/main/java/tr/example/spring/security/jdbc/controller/: BasicController.java
jdbc-provider/src/main/java/tr/example/spring/security/jdbc/model/: Role.java  RoleEnum.java  User.java  UserDetailsImpl.java
jdbc-provider/src/main/java/tr/example/spring/security/jdbc/repository/: RoleRepository.java  UserRepository.java
jdbc-provider/src/main/java/tr/example/spring/security/jdbc/service/: UserDetailServiceImpl.java
jdbc-provider/src/main/resources/: application.yml
jwt-token/: pom.xml
jwt-token/src/main/java/tr/example/spring/security/jwt/: Application.java
jwt-token/src/main/java/tr/example/spring/security/jwt/config/: SecurityConfig.java  UserDetailConfig.java
keycloak/: pom.xml
keycloak/src/main/java/tr/example/spring/security/keycloak/: Application.java
keycloak/src/main/java/tr/example/spring/security/keycloak/config/: SecurityConfig.java
keycloak/src/main/java/tr/example/spring/security/keycloak/controller/: BasicController.java
keycloak/src/main/resources/: Keycloak Request.http  application.properties  docker.yml
(+5 files in other folders)
