server.port: 8083
spring.application.name:security-keycloak
keycloak.auth-server-url:http://localhost:8080/auth
keycloak.realm:spring-test
keycloak.resource:security-keycloak
keycloak.public-client=true
logging.level.root=debug
keycloak.principal-attribute=preferred_username